{
  "name": "tinymce",
  "version": "5.0.8",
  "repository": {
    "type": "git",
    "url": "https://github.com/tinymce/tinymce-dist.git"
  },
  "description": "Web based JavaScript HTML WYSIWYG editor control.",
  "author": "Ephox Corporation",
  "main": "tinymce.js",
  "license": "LGPL-2.1",
  "keywords": [
    "editor",
    "wysiwyg",
    "tinymce",
    "richtext",
    "javascript",
    "html"
  ],
  "bugs": {
    "url": "https://github.com/tinymce/tinymce/issues"
  },
  "__npminstall_done": "Fri Jun 21 2019 16:09:32 GMT+0800 (GMT+08:00)",
  "_from": "tinymce@5.0.8",
  "_resolved": "https://registry.npm.taobao.org/tinymce/download/tinymce-5.0.8.tgz"
}